::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb:vertical {
  margin: 5px;
  background-color: #39b3d7;
  -webkit-border-radius: 5px;
  cursor: pointer;
}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  height: 5px;
  display: block;
}

* {
  outline: none;
  font-family: calibri, ubuntu;
}

header {
  position: fixed;
  top: 0px;
  background: #fff;
  z-index: 1000;
  width: 400px;
}

#main {
  min-height: 550px;
  width: 400px;
  margin-left: 10px;

  .notFound {
    margin-left: 40px;
  }

  #refer {
    display: none;
    text-align: right;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    position: fixed;
    bottom: 0;
    right: 10px;

  }
  #loader {
    position: fixed;
    top: 170px;
    left: 40%;
    display: none;
  }

  #alert {
    padding: 7px;
    margin-top: 8px;
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 0px;
    width: 98%;
    display: none;
  }
  #tabWrapper {
    position: relative;
    margin-top: 120px;
    width: 98%;
  }
  #input:focus {
    border: 1px solid #5bc0de;
  }
  #input {
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 17px;
    width: 320px;
    text-transform: uppercase;
  }

  #title {
    font-size: 16px;
    position: relative;
    top: 4px;
  }

  #topDomains {
     font-size: 20px;
  }

  span.info {
    a {

      color: red;
      font-size: 13px;
      padding: 4px;
      position: relative;
      top: -3px;
      float: right;

    }
  }


  #get {
    padding: 8px 16px;
    position: relative;
    top: -4px;
  }


  .star {
    position: relative;
    top: -2px;
    left: -6px;
  }


}